D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\Lab2_NT106.exe
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\Lab2_NT106.deps.json
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\Lab2_NT106.runtimeconfig.json
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\Lab2_NT106.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\Lab2_NT106.pdb
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.Bai1.resources
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.Menu.resources
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.csproj.GenerateResource.cache
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.AssemblyInfoInputs.cache
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.AssemblyInfo.cs
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.csproj.CoreCompileInputs.cache
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\refint\Lab2_NT106.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.pdb
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.genruntimeconfig.cache
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\ref\Lab2_NT106.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.Bai2.resources
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.Bai3.resources
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.Bai4.resources
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.Bai5.resources
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\System.Data.SQLite.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.csproj.AssemblyReference.cache
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.Bai6.resources
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.Bai7.resources
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.csproj.Up2Date
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\EntityFramework.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\System.Data.SQLite.Linq.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\android-arm\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\android-x64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\android-x86\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\ios-arm\native\e_sqlite3.a
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\ios-arm64\native\e_sqlite3.a
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\iossimulator-arm64\native\e_sqlite3.a
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\iossimulator-x64\native\e_sqlite3.a
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\iossimulator-x86\native\e_sqlite3.a
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Project\LapTrinhMAng\Lab2_NT106\Lab2_NT106\obj\Debug\net8.0-windows\Lab2_NT106.sourcelink.json
